OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-8u422-b05-1~20.04-b05), built on Jul 21 2024 21:59:24 by "buildd" with gcc 9.4.0
Memory: 4k page, physical 8055996k(4890872k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-24T13:32:30.040+0200: 0.724: [GC pause (G1 Evacuation Pause) (young), 0.0115218 secs]
   [Parallel Time: 6.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 724.3, Avg: 724.6, Max: 724.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.8, Diff: 3.8, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 1.0, Avg: 3.8, Max: 4.4, Diff: 3.4, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.9, Max: 17, Diff: 16, Sum: 119]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.5, Max: 4.8, Diff: 0.6, Sum: 44.9]
      [GC Worker End (ms): Min: 729.0, Avg: 729.0, Max: 729.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8212.0K(1024.0M)]
 [Times: user=0.00 sys=0.06, real=0.01 secs] 
2024-09-24T13:32:30.417+0200: 1.102: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0108683 secs]
   [Parallel Time: 6.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1101.7, Avg: 1102.0, Max: 1102.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 0.8, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 3.9, Avg: 4.3, Max: 4.5, Diff: 0.6, Sum: 43.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.2, Max: 5.6, Diff: 0.7, Sum: 51.9]
      [GC Worker End (ms): Min: 1107.2, Avg: 1107.2, Max: 1107.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 29696.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 37908.0K(1024.0M)->12992.5K(1024.0M)]
 [Times: user=0.00 sys=0.05, real=0.01 secs] 
2024-09-24T13:32:30.428+0200: 1.113: [GC concurrent-root-region-scan-start]
2024-09-24T13:32:30.430+0200: 1.114: [GC concurrent-root-region-scan-end, 0.0011142 secs]
2024-09-24T13:32:30.430+0200: 1.114: [GC concurrent-mark-start]
2024-09-24T13:32:30.432+0200: 1.117: [GC concurrent-mark-end, 0.0028525 secs]
2024-09-24T13:32:30.433+0200: 1.117: [GC remark 2024-09-24T13:32:30.433+0200: 1.117: [Finalize Marking, 0.0012348 secs] 2024-09-24T13:32:30.434+0200: 1.118: [GC ref-proc, 0.0003854 secs] 2024-09-24T13:32:30.434+0200: 1.119: [Unloading, 0.0021351 secs], 0.0051405 secs]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2024-09-24T13:32:30.438+0200: 1.123: [GC cleanup 14016K->12992K(1024M), 0.0048235 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-09-24T13:32:30.443+0200: 1.128: [GC concurrent-cleanup-start]
2024-09-24T13:32:30.443+0200: 1.128: [GC concurrent-cleanup-end, 0.0000089 secs]
2024-09-24T13:32:30.855+0200: 1.540: [GC pause (G1 Evacuation Pause) (young), 0.0088672 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1539.9, Avg: 1540.3, Max: 1540.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 9, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.3, Diff: 0.5, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 17.0, Max: 25, Diff: 24, Sum: 170]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.2, Max: 2.6, Diff: 0.7, Sum: 21.6]
      [GC Worker End (ms): Min: 1542.4, Avg: 1542.5, Max: 1542.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->140.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2024-09-24T13:32:31.161+0200: 1.845: [GC pause (G1 Evacuation Pause) (young), 0.0100049 secs]
   [Parallel Time: 4.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1845.6, Avg: 1846.2, Max: 1849.2, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 2.7, Diff: 2.7, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 2, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.0, Max: 3.6, Diff: 3.6, Sum: 30.0]
      [GC Worker End (ms): Min: 1849.2, Avg: 1849.2, Max: 1849.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.9M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2024-09-24T13:32:31.431+0200: 2.115: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0133680 secs]
   [Parallel Time: 6.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2114.9, Avg: 2115.3, Max: 2115.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.5, Max: 2.1, Diff: 1.3, Sum: 14.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 3.7, Avg: 4.1, Max: 4.4, Diff: 0.7, Sum: 40.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 56.4, Max: 72, Diff: 71, Sum: 564]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.0, Max: 6.4, Diff: 0.7, Sum: 60.3]
      [GC Worker End (ms): Min: 2121.3, Avg: 2121.3, Max: 2121.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 169.6M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2024-09-24T13:32:31.444+0200: 2.128: [GC concurrent-root-region-scan-start]
2024-09-24T13:32:31.447+0200: 2.131: [GC concurrent-root-region-scan-end, 0.0032417 secs]
2024-09-24T13:32:31.447+0200: 2.131: [GC concurrent-mark-start]
2024-09-24T13:32:31.453+0200: 2.137: [GC concurrent-mark-end, 0.0058312 secs]
2024-09-24T13:32:31.454+0200: 2.138: [GC remark 2024-09-24T13:32:31.454+0200: 2.138: [Finalize Marking, 0.0041465 secs] 2024-09-24T13:32:31.458+0200: 2.142: [GC ref-proc, 0.0008059 secs] 2024-09-24T13:32:31.459+0200: 2.143: [Unloading, 0.0038099 secs], 0.0108774 secs]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2024-09-24T13:32:31.465+0200: 2.150: [GC cleanup 155M->150M(1024M), 0.0051899 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-09-24T13:32:31.471+0200: 2.155: [GC concurrent-cleanup-start]
2024-09-24T13:32:31.471+0200: 2.155: [GC concurrent-cleanup-end, 0.0000192 secs]
2024-09-24T13:32:31.946+0200: 2.631: [GC pause (G1 Evacuation Pause) (young), 0.0103007 secs]
   [Parallel Time: 4.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2630.7, Avg: 2631.0, Max: 2631.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.8, Avg: 2.5, Max: 2.6, Diff: 0.8, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 52.6, Max: 70, Diff: 69, Sum: 526]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.4, Max: 3.8, Diff: 0.6, Sum: 34.3]
      [GC Worker End (ms): Min: 2634.4, Avg: 2634.5, Max: 2634.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 192.3M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap
 garbage-first2024-09-24T13:36:46.896+0200: 369.143: [GC pause (G1 Evacuation Pause) (young), 0.0368536 secs]
   [Parallel Time: 21.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 369145.7, Avg: 369146.7, Max: 369147.6, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.8, Max: 10.6, Diff: 10.5, Sum: 17.7]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 5.2, Diff: 5.2, Sum: 26.2]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 9, Diff: 9, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 8.8, Diff: 8.8, Sum: 14.6]
      [Object Copy (ms): Min: 3.9, Avg: 10.5, Max: 13.2, Diff: 9.4, Sum: 104.9]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 8.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 16.3, Avg: 17.2, Max: 18.2, Diff: 1.9, Sum: 172.1]
      [GC Worker End (ms): Min: 369163.9, Avg: 369163.9, Max: 369164.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 4.3 ms]
   [Other: 11.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 4.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 201.7M(1024.0M)->165.8M(1024.0M)]
 [Times: user=0.18 sys=0.02, real=0.04 secs] 
2024-09-24T13:41:49.898+0200: 672.144: [GC pause (G1 Evacuation Pause) (young), 0.0435336 secs]
   [Parallel Time: 35.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 672144.8, Avg: 672145.1, Max: 672145.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 2.7, Diff: 2.6, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 6.2, Max: 28.3, Diff: 28.3, Sum: 62.2]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 37, Diff: 37, Sum: 78]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 9.4, Diff: 9.4, Sum: 10.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 0.1, Avg: 12.1, Max: 32.3, Diff: 32.2, Sum: 120.7]
      [Termination (ms): Min: 0.0, Avg: 14.7, Max: 23.2, Diff: 23.1, Sum: 146.7]
         [Termination Attempts: Min: 1, Avg: 18.2, Max: 44, Diff: 43, Sum: 182]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 34.4, Avg: 34.7, Max: 35.0, Diff: 0.6, Sum: 347.4]
      [GC Worker End (ms): Min: 672179.8, Avg: 672179.9, Max: 672179.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 2.0 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 209.8M(1024.0M)->163.7M(1024.0M)]
 [Times: user=0.36 sys=0.00, real=0.04 secs] 
2024-09-24T13:44:40.121+0200: 842.368: [GC pause (G1 Evacuation Pause) (young), 0.0323740 secs]
   [Parallel Time: 15.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 842370.6, Avg: 842371.4, Max: 842372.3, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.9, Max: 11.6, Diff: 11.3, Sum: 19.4]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.0, Diff: 3.0, Sum: 21.1]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 18, Diff: 18, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.8, Diff: 2.8, Sum: 8.9]
      [Object Copy (ms): Min: 0.8, Avg: 6.4, Max: 7.8, Diff: 7.1, Sum: 64.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 10.6, Avg: 11.5, Max: 12.4, Diff: 1.7, Sum: 115.0]
      [GC Worker End (ms): Min: 842382.9, Avg: 842382.9, Max: 842383.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.2 ms]
   [Other: 13.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 4.2 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 209.7M(1024.0M)->165.9M(1024.0M)]
 [Times: user=0.13 sys=0.01, real=0.04 secs] 
2024-09-24T13:50:40.112+0200: 1202.358: [GC pause (G1 Evacuation Pause) (young), 0.0439508 secs]
   [Parallel Time: 26.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1202371.6, Avg: 1202372.5, Max: 1202373.5, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 3.7, Max: 23.9, Diff: 23.3, Sum: 36.9]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.5, Diff: 2.5, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 41, Diff: 41, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.9, Diff: 4.9, Sum: 15.2]
      [Object Copy (ms): Min: 0.0, Avg: 8.4, Max: 10.8, Diff: 10.8, Sum: 84.4]
      [Termination (ms): Min: 0.0, Avg: 7.1, Max: 8.2, Diff: 8.2, Sum: 71.3]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 22.0, Avg: 23.0, Max: 23.9, Diff: 1.9, Sum: 230.2]
      [GC Worker End (ms): Min: 1202395.5, Avg: 1202395.6, Max: 1202395.8, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 15.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 11.9 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 209.9M(1024.0M)->168.8M(1024.0M)]
 [Times: user=0.23 sys=0.02, real=0.05 secs] 
2024-09-24T13:56:44.610+0200: 1566.856: [GC pause (G1 Evacuation Pause) (young), 0.0154392 secs]
   [Parallel Time: 7.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1566860.6, Avg: 1566861.0, Max: 1566861.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 6.5, Diff: 6.3, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 8.3, Max: 20, Diff: 20, Sum: 83]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Object Copy (ms): Min: 0.1, Avg: 3.1, Max: 3.7, Diff: 3.6, Sum: 30.5]
      [Termination (ms): Min: 0.2, Avg: 0.8, Max: 1.0, Diff: 0.8, Sum: 8.3]
         [Termination Attempts: Min: 4, Avg: 30.1, Max: 38, Diff: 34, Sum: 301]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.3, Max: 6.8, Diff: 0.9, Sum: 63.3]
      [GC Worker End (ms): Min: 1566867.3, Avg: 1566867.4, Max: 1566867.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 3.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 212.8M(1024.0M)->168.7M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2024-09-24T14:03:02.287+0200: 1944.533: [GC pause (G1 Evacuation Pause) (young), 0.0099057 secs]
   [Parallel Time: 3.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1944534.4, Avg: 1944534.7, Max: 1944534.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.6, Diff: 3.5, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 22, Diff: 22, Sum: 78]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.3, Max: 3.6, Diff: 0.6, Sum: 33.3]
      [GC Worker End (ms): Min: 1944538.0, Avg: 1944538.0, Max: 1944538.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 212.7M(1024.0M)->170.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2024-09-24T15:02:46.142+0200: 2320.243: [GC pause (G1 Evacuation Pause) (young), 0.0166869 secs]
   [Parallel Time: 8.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2320244.0, Avg: 2320244.6, Max: 2320245.5, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 4.5, Diff: 4.4, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 8.1, Max: 26, Diff: 26, Sum: 81]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 2.9, Avg: 5.0, Max: 6.2, Diff: 3.3, Sum: 50.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.8, Max: 7.4, Diff: 1.5, Sum: 68.1]
      [GC Worker End (ms): Min: 2320251.4, Avg: 2320251.4, Max: 2320251.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 214.8M(1024.0M)->170.5M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2024-09-24T15:09:23.268+0200: 2717.369: [GC pause (G1 Evacuation Pause) (young), 0.0211830 secs]
   [Parallel Time: 9.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2717371.1, Avg: 2717372.0, Max: 2717372.9, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 3.0, Diff: 2.2, Sum: 16.4]
      [Update RS (ms): Min: 1.2, Avg: 1.6, Max: 2.0, Diff: 0.8, Sum: 16.4]
         [Processed Buffers: Min: 1, Avg: 7.3, Max: 26, Diff: 25, Sum: 73]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.9, Avg: 4.2, Max: 4.6, Diff: 0.8, Sum: 41.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 6.6, Avg: 7.6, Max: 8.5, Diff: 1.9, Sum: 75.7]
      [GC Worker End (ms): Min: 2717379.5, Avg: 2717379.5, Max: 2717379.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.7 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.9 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 215.5M(1024.0M)->171.6M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2024-09-24T15:15:58.211+0200: 3112.312: [GC pause (G1 Evacuation Pause) (young), 0.0105712 secs]
   [Parallel Time: 6.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3112312.7, Avg: 3112312.9, Max: 3112313.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.7, Diff: 1.6, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 17, Diff: 17, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.8, Avg: 4.3, Max: 4.5, Diff: 0.7, Sum: 43.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.6, Diff: 0.4, Sum: 54.1]
      [GC Worker End (ms): Min: 3112318.4, Avg: 3112318.4, Max: 3112318.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 215.6M(1024.0M)->173.3M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2024-09-24T15:22:38.266+0200: 3512.367: [GC pause (G1 Evacuation Pause) (young), 0.0083086 secs]
   [Parallel Time: 4.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3512367.1, Avg: 3512367.4, Max: 3512367.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 26, Diff: 26, Sum: 71]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.7, Avg: 2.8, Max: 2.9, Diff: 0.2, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 39.9]
      [GC Worker End (ms): Min: 3512371.3, Avg: 3512371.3, Max: 3512371.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(83968.0K) Survivors: 7168.0K->7168.0K Heap: 217.3M(1024.0M)->175.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-09-24T15:32:19.426+0200: 4093.528: [GC pause (G1 Evacuation Pause) (young), 0.0116859 secs]
   [Parallel Time: 7.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4093528.0, Avg: 4093528.2, Max: 4093528.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.1, Diff: 3.0, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 26, Diff: 26, Sum: 75]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.2, Avg: 4.6, Max: 5.8, Diff: 2.6, Sum: 45.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 2, Avg: 7.3, Max: 14, Diff: 12, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.5, Max: 6.8, Diff: 0.6, Sum: 65.0]
      [GC Worker End (ms): Min: 4093534.7, Avg: 4093534.7, Max: 4093534.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 70656.0K(70656.0K)->0.0B(91136.0K) Survivors: 7168.0K->10240.0K Heap: 252.1M(1024.0M)->186.4M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2024-09-24T15:45:55.034+0200: 4909.136: [GC pause (G1 Evacuation Pause) (young), 0.0376471 secs]
   [Parallel Time: 31.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4909137.4, Avg: 4909137.7, Max: 4909138.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 8.1, Diff: 8.1, Sum: 27.2]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 9.4, Diff: 9.4, Sum: 33.1]
         [Processed Buffers: Min: 0, Avg: 7.3, Max: 29, Diff: 29, Sum: 73]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.4, Avg: 13.8, Max: 23.3, Diff: 19.9, Sum: 138.0]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 13.7, Diff: 13.7, Sum: 81.7]
         [Termination Attempts: Min: 1, Avg: 8.3, Max: 25, Diff: 24, Sum: 83]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.5, Max: 4.7, Diff: 4.7, Sum: 15.2]
      [GC Worker Total (ms): Min: 29.2, Avg: 29.6, Max: 30.7, Diff: 1.5, Sum: 296.0]
      [GC Worker End (ms): Min: 4909167.2, Avg: 4909167.3, Max: 4909168.5, Diff: 1.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 91136.0K(91136.0K)->0.0B(44032.0K) Survivors: 10240.0K->10240.0K Heap: 275.4M(1024.0M)->186.4M(1024.0M)]
 [Times: user=0.28 sys=0.03, real=0.04 secs] 
2024-09-24T15:52:12.197+0200: 5286.298: [GC pause (G1 Evacuation Pause) (young), 0.0205505 secs]
   [Parallel Time: 16.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5286298.3, Avg: 5286298.5, Max: 5286298.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.5, Diff: 2.2, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 26, Diff: 26, Sum: 75]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 6.0, Avg: 7.6, Max: 12.8, Diff: 6.9, Sum: 75.6]
      [Termination (ms): Min: 0.0, Avg: 5.3, Max: 6.8, Diff: 6.8, Sum: 53.0]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 12, Diff: 11, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.9, Avg: 15.1, Max: 15.4, Diff: 0.5, Sum: 151.2]
      [GC Worker End (ms): Min: 5286313.7, Avg: 5286313.7, Max: 5286313.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 41984.0K(41984.0K)->0.0B(75776.0K) Survivors: 10240.0K->7168.0K Heap: 227.4M(1024.0M)->186.5M(1024.0M)]
 [Times: user=0.13 sys=0.02, real=0.02 secs] 
2024-09-24T16:03:34.651+0200: 5968.752: [GC pause (G1 Evacuation Pause) (young), 0.0102360 secs]
   [Parallel Time: 5.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5968752.8, Avg: 5968753.0, Max: 5968753.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.0, Diff: 1.7, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 24, Diff: 24, Sum: 75]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.3, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 2, Diff: 1, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.5, Max: 3.7, Diff: 0.5, Sum: 34.8]
      [GC Worker End (ms): Min: 5968756.5, Avg: 5968756.5, Max: 5968756.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 75776.0K(75776.0K)->0.0B(232.0M) Survivors: 7168.0K->5120.0K Heap: 260.5M(1024.0M)->184.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-09-24T16:28:44.786+0200: 7478.887: [GC pause (G1 Evacuation Pause) (young), 0.0263855 secs]
   [Parallel Time: 19.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7478887.6, Avg: 7478887.8, Max: 7478888.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.8, Max: 18.9, Diff: 18.1, Sum: 28.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 14, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 7.9, Max: 10.7, Diff: 10.7, Sum: 78.8]
      [Termination (ms): Min: 0.0, Avg: 7.0, Max: 8.0, Diff: 8.0, Sum: 69.6]
         [Termination Attempts: Min: 1, Avg: 14.3, Max: 29, Diff: 28, Sum: 143]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 18.5, Avg: 18.7, Max: 18.9, Diff: 0.5, Sum: 187.2]
      [GC Worker End (ms): Min: 7478906.5, Avg: 7478906.5, Max: 7478906.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.7 ms]
   [Eden: 195.0M(178.0M)->0.0B(157.0M) Survivors: 5120.0K->8192.0K Heap: 379.5M(1024.0M)->187.6M(1024.0M)]
 [Times: user=0.10 sys=0.07, real=0.03 secs] 
