OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-8u422-b05-1~20.04-b05), built on Jul 21 2024 21:59:24 by "buildd" with gcc 9.4.0
Memory: 4k page, physical 8055996k(4967416k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-24T13:32:10.639+0200: 0.391: [GC pause (G1 Evacuation Pause) (young), 0.0170386 secs]
   [Parallel Time: 10.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 391.3, Avg: 391.6, Max: 392.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.2, Diff: 3.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.8, Diff: 3.8, Sum: 5.2]
      [Object Copy (ms): Min: 4.4, Avg: 7.0, Max: 8.8, Diff: 4.4, Sum: 69.7]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 12.1]
         [Termination Attempts: Min: 1, Avg: 5.7, Max: 12, Diff: 11, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.2, Max: 9.6, Diff: 0.8, Sum: 92.1]
      [GC Worker End (ms): Min: 400.8, Avg: 400.9, Max: 400.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5308.5K(512.0M)]
 [Times: user=0.10 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 24764K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 12207K, capacity 12582K, committed 12928K, reserved 1060864K
  class space    used 1432K, capacity 1541K, committed 1664K, reserved 1048576K
